# test-1-junio2026

./: .gitignore  CHANGELOG.md  README.md  checkstyle.xml  explicacion-juego.html  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: cicd.md
scripts/: package-win.ps1
src/main/java/com/example/: App.java  GameEngine.java  GameLogic.java
src/test/java/com/example/: AppTest.java  GameEngineIntegrationTest.java
